<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="MY PLAYLIST"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/playlist_icon"/>
    </LinearLayout>
    <View
        android:layout_gravity="right"
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:background="#c0636363"/>
    <LinearLayout
        android:id="@+id/online"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginRight="45dp"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/left_arrow"/>
        <TextView
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAYLISTS"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="#088A08"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/share"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="SHARE WITH FRIENDS"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_5"/>
    </LinearLayout>
    <View
        android:layout_gravity="right"
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:background="#c0636363"/>
    <LinearLayout
        android:id="@+id/contact"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="CONTACT"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/contact_icon"/>
    </LinearLayout>
    <View
        android:layout_gravity="right"
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:background="#c0636363"/>
</LinearLayout>
